# todolistKotlinWithJetpackSuite

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldikitta/modernmvvmtodohiltflowroomjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldikitta/modernmvvmtodohiltflowroomjetpack/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/aldikitta/modernmvvmtodohiltflowroomjetpack/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/aldikitta/modernmvvmtodohiltflowroomjetpack/di/: AppModule.kt
app/src/main/java/com/aldikitta/modernmvvmtodohiltflowroomjetpack/ui/: MainActivity.kt
app/src/main/java/com/aldikitta/modernmvvmtodohiltflowroomjetpack/ui/addEditTask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/aldikitta/modernmvvmtodohiltflowroomjetpack/ui/deleteAllCompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/aldikitta/modernmvvmtodohiltflowroomjetpack/ui/tasks/: TaskFragment.kt  TaskViewModel.kt  TasksAdapter.kt
app/src/main/java/com/aldikitta/modernmvvmtodohiltflowroomjetpack/util/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_priority_high_24.xml
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aldikitta/modernmvvmtodohiltflowroomjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
